# self_ydsp

./: pom.xml
helloIdea/src/com/lhb/hello/: HelloIdea.java
src/main/java/com/godbo/ydsp/: YdspApplication.java
src/main/java/com/godbo/ydsp/aop/: AuthorizeLicense.java
src/main/java/com/godbo/ydsp/controller/: MobileMainController.java  MobileWeiXinController.java
src/main/java/com/godbo/ydsp/utils/: DESUtils.java  DateUtils.java  EncoderFile.java  GetRequestJsonUtils.java  LocalMacUtil.java  MyX509trustManager.java  SHAUtil.java  SendPostUtil.java  WeiXinUrlUtil.java  YDSPConsts.java
src/main/java/com/godbo/ydsp/utils/sendmessage/: WeChatMsgSend.java
src/main/java/com/godbo/ydsp/wechat/vo/: WeChatMessageData.java
src/main/resources/: application.properties
src/test/java/com/godbo/ydsp/: YdspApplicationTests.java
